[buildout]
parts = python django-1.1
develop = .
eggs = 
    django-moderation 
    ipdb
    pep8
    django-test-extensions
    figleaf
    django-mailer

      

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.1]
recipe = djangorecipe
version = 1.1.1
projectegg = example_project
project = example_project
test = moderation
testrunner = test-1.1
eggs = ${buildout:eggs}
