[buildout]
parts = python django-1.1 django-1.2
develop = .
eggs = 
    django-moderation 
    ipdb
    pep8
    django-test-extensions

      

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.1]
recipe = djangorecipe
version = 1.1.1
projectegg = example_project
project = example_project
test = moderation
testrunner = test-1.1
eggs = ${buildout:eggs}

[django-1.2]
recipe = djangorecipe
version = 1.2-beta-1
projectegg = example_project
project = example_project
test = moderation
testrunner = test-1.2
eggs = ${buildout:eggs}
